[NDB_MGMD DEFAULT]
#Replace with $HOME/test_activate/ndb
DataDir=/Users/mikael/test_activate/ndb
[NDBD DEFAULT]
#Replace with $HOME/test_activate/ndb
DataDir=/Users/mikael/test_activate/ndb
NoOfFragmentLogFiles=4
FragmentLogFileSize=64M
NumCPUs=4
TotalMemoryConfig=8G
NoOfReplicas=3
[MYSQLD DEFAULT]
[NDB_MGMD]
Hostname=127.0.0.1
NodeId=65
PortNumber=1186
[NDB_MGMD]
Hostname=localhost
NodeId=66
PortNumber=1187
NodeActive=0
[NDBD]
Hostname=127.0.0.1
NodeId=1
NodeActive=1
[NDBD]
Hostname=localhost
NodeId=2
NodeActive=0
[NDBD]
Hostname=localhost
NodeId=3
NodeActive=0
[MYSQLD]
NodeId=67
NodeActive=1
Hostname=127.0.0.1
[MYSQLD]
NodeId=68
Hostname=localhost
NodeActive=0
